[gd_scene load_steps=3 format=3 uid="uid://lv2depcp6pdp"]

[ext_resource type="FontFile" uid="uid://dlyqwoe6nt75a" path="res://assets/fonts/Daydream.ttf" id="1_huu8b"]
[ext_resource type="Texture2D" uid="uid://bjwkfcman18x" path="res://icon.svg" id="1_nktrt"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_nktrt")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("1_huu8b")
theme_override_font_sizes/normal_font_size = 8
text = "1"
horizontal_alignment = 2
